@import "variables.less";
@import "jschannel.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.rounded-button {
	border-radius: 40px !important;
	//background-color: @brand-primary !important;
	//border-color: #45667E !important;
}

.taghover {
	border: 7px solid darken(@brand-primary, 5%);
	opacity: 0.8; 
	filter: alpha(opacity=30);
}

.text-muted {
	color: @gray-muted;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 80%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
	.background-cover;
	background-attachment: fixed;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

.embeded-video {
	background-color: #F9F9F9;
	padding: 15px;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 0 8px 10px #5188a3;
	background: -webkit-linear-gradient(top, rgba(238,238,238,0.5) 0%,rgba(204,204,204,0.57) 100%);

	@media(min-width:768px) {
		margin-top: 150px !important;
	}
	@media(max-width:768px) {
		margin-top: 65px !important;
	}
}

.button-shadow {
  border: 1px solid #45667e;
  box-shadow: inset 0 -2px 0 0 #45667e;	
  padding: 15px;

  @media(max-width: 768px) {
  	width: 240px;
  	margin-bottom: 5px;
  }
}

.block-input {
	-webkit-box-shadow: 0 1px 0 0 #999999;
	box-shadow: 0 1px 0 0 #999999;
	background-color: #f0f0f0;
	border: 1px solid #999999;
	padding: 14px 20px 12px 10px;
	width: 240px;
	color: #999999;
	font-size: 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	@media(max-width: 768px) {
		margin-bottom: 5px;
	}
}

.book-ticket {
//	@media(min-width:768px) {
//		text-align: right;
//	}
	padding-bottom: 15px;
	form.ng-submitted {
		input.ng-invalid {
			border-color: red;
	  	border-width: 2px;
	  }
	}
}

.subscribe {
	.book-ticket;
	h4.subscripition {
		color: @gray-darkest;
	}
}

.sponsor {
//	@media(min-width:768px) {
//		text-align: left;
//	}
	padding-bottom: 15px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @navbar-shade;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>li>a.active {
		border-radius: 10px;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
	.logo {
		display: block;
		margin: 0;
		padding: 0;
		line-height: 0;
		border: none;
		width: 177px;
		height: auto;
	}
	.logo>img{
		max-width: 100%;
		margin-top: 10px;
	}
	.nav-text {
		color: @gray-darkest;
		a {
			color: #ffd35c;
		}
		a:hover {
			color: white;
		}
		@media(min-width: 768px) {
			margin-left: -17px;
		}
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: @navbar-shade;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @navbar-shade;
       padding: 10px 0;
			.navbar-brand {
	      font-size: 1.5em;
	    }    
		}
}

header {
	background-image: url('../assets/images/header-bg.jpg');
	background-repeat: none;
	background-attachment: fixed;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		//padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.script-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.script-font;
			//.heading-font;
			font-weight: 700;
			font-size: 30px;
			line-height: 30px;
			//margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			//padding-top: 300px;
			//padding-bottom: 200px;
			.intro-lead-in {
				.script-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
				color: @brand-primary;
			}
			.intro-heading {
				//.heading-font;
				.script-font;
				font-weight: 700;
				font-size: 70px;
				line-height: 75px;
				//margin-bottom: 50px;
			}
			//.embeded-video {
			//	margin-top: 150px !important;
			//	border: 7px solid darken(@brand-primary, 5%) !important;
			//}
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 15px;
			color: #ffffff;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

#events {
	h2 {
		color: inherit;
	}
	img {
		background-color: @brand-primary;
		border: 7px solid #f1f1f1;
		cursor: hand;
		cursor: pointer;
	}
	img:hover {
		.taghover;
	}
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.jsc-modal {
	//width: 900px;
	@media(max-width:320px) {
		width: 300px;
		.h2-mobile;
		.h4-mobile;
	}
	@media (min-width:325px) and (max-width:414px) {
		width: 350px;
		.h2-mobile;
		.h4-mobile;
	}

	.close-modal {
	  position: absolute;
	  width:75px;
	  height:75px;
	  background-color:transparent;
	  top: 0px;
	  right: 25px;
	  cursor: pointer;
	  &:hover {
	    opacity: 0.3;
	  }
	  .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darkest;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index:1051;

      @media(max-width:375px) {
      	height: 50px;
      	margin-left: 65px;
      }

      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darkest;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index:1052;

        @media(max-width:375px) {
        	height: 50px;
        }
      }            
	  }

	  @media(min-width:320px) {
	  	//top: -15px;
	  }
	}
	.closemodal-button {
		text-align: center;
		@media(max-width:375px) {
			margin-bottom: 10px;
		}
	}

}
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #e2e2e2;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
    	clear: both;
    }
		.timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
	  .timeline-image {
	    left: 0;
	    margin-left: 0;
	    width: 80px;
	    height: 80px;
	    position: absolute;
	    z-index: 100;
	    background-color: @brand-primary;
	    color: white;
	    border-radius: 100%;
	    border: 7px solid #e2e2e2;
	    text-align: center;
	    h4 {
	    	font-size: 10px;
	    	margin-top: 12px;
	    	line-height: 14px;
	    }
	  }
    .timeline-image:hover {
    	.taghover;
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
			&:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
	    }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
    	margin-bottom: 0;
    }
  }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: #ffffff;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	img:hover {
		.taghover;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
		color: @brand-danger;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.partners {

	img {
		margin: 50px auto;
		height: 40px;
	}

	img.bangalorejs {
		height: 90px;
	}

	h1 {
		margin: 50px auto;
		color: black;
		text-transform: none;
		text-align: center;
		font-size: 30px;
	}

	h1.jsconf {
		font-family: "Poiret One", cursive;
	}

	h1:hover {
		opacity: 0.5; 
	}

	img:hover {
		opacity: 0.5; 
	}
}

// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

#back-top {
	bottom: 30px;
	margin-bottom: 0;
	margin-right: 15px;
	position: fixed;
	right: 0;
	z-index: 100;

	a {
		background-repeat: no-repeat;
		background-position: center center;
		background-color: @brand-primary;
		background-image: url('../assets/images/icons/arrow-up@2x.png');
		display: block;
		height: 50px;
		outline: medium none;
		position: relative;
		text-indent: -9999px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		width: 50px;
		z-index: 0;
		text-align: center;
	}
	&:hover,
	&:focus {
		opacity: 0.8; 
		filter: alpha(opacity=30);
	}	
}


// Timeline
.timeline-container {
  position:relative;
  padding-top:25px;
  margin-bottom:35px;
}
#time-line {
    height:100%;
    width:2px;
    background-color:@brand-primary;
    position:absolute;
    top:0;
    left:75px;
    //background:url('../assets/images/modal/body-bg.png') repeat-y;
    @media(max-width: 375px) {
    	left: 15px;
    }
}
.timeline-container .load-more {
    position:absolute;
    border:2px solid @brand-primary;
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    background-color:#fff;
    bottom:0;
    left:59px;
    width:30px;
    height:30px;
	line-height:30px;
    text-align:center;
    color:@brand-primary;

    @media(max-width: 375px) {
    	left: 2px;
    	bottom: -30px;
    }
}
.timeline-container .tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
}
.timeline-container .tooltip.top .tooltip-arrow {
    border-top-color: @brand-primary;
}
.timeline-container .tooltip-inner {
    background-color:@brand-primary;
}
.timeline-container .load-more i {
    background:none;
    font-size:18px;
    line-height:16px;
    width:17px;
    margin:0;
}
.timeline-item {
    margin-bottom:25px;
}
.timeline-item.gallery-post {
    margin-bottom:40px;
}
.timeline-item .timeline-icon {
    float:left;
    width:110px;
    position:relative;
    @media(max-width: 375px) {
    	display: none;
    }
}
.timeline-item .timeline-icon .dotted-horizon {
    border-bottom:2px dotted @brand-primary;
    position:absolute;
    top:20px;
    left:48px;
    width:60px;
    height:2px;
    display:block;
}
.timeline-item .timeline-icon .vertical-line {
    background:url('../assets/images/modal/body-bg.png') repeat-y;
    width:24px;
    height:34px;
    position:absolute;
    top:5px;
    left:64px;
    z-index:3;
}
.timeline-item .timeline-icon .circle-outer {
    border:2px solid @brand-primary;
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    background:url('../assets/images/modal/body-bg.png') repeat 0 0;
    position:absolute;
    top:15px;
    left:69px;
    display:block;
    width:15px;
    height:15px;
    z-index:4;
}
.timeline-item .timeline-icon .circle-inner {
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    background-color:@brand-primary;
    position:absolute;
    top:20px;
    left:74px;
    display:block;
    width:5px;
    height:5px;
    z-index:5;
}
.timeline-item .timeline-icon div p {
    margin:0;
    width:47px;
    height:45px;
    line-height:47px;
    background-color:@brand-primary;
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    font-size:15px;
    color:#fff;
    text-align:center;
}
.timeline-item .timeline-icon div p span {
    margin-top:15px;
}
.timeline-item .entry-body {
    float:left;
    padding:20px;
    background-color:#fff;
    border:1px solid #e4e4e4;
    width:685px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;

    @media(max-width:375px) {
    	width: 300px;
    	padding: 15px;
    	z-index: 100;
    	position: relative;
    }

    @media(max-width:799px) and (min-width: 380px) {
    	width: 380px;
    	padding: 15px;
    	z-index: 100;
    	position: relative;
    }
}
.timeline-item .entry-body .entry-title {
    margin:-3px 0 5px;
    a:hover {
    	color: darken(@brand-primary, 80%);
    }
    @media(max-width: 375px) {
    	font-size: 20px;
    }
}
.more-link {
    color: @brand-primary;
    .body-font;
    font-size: 18px;
    padding: 0 15px 0 0;
    background-repeat:no-repeat;
    background-position:right 5px;
    @media(max-width: 375px) {
    	font-size: 15px;
    }
}
.more-link:hover {
    color:#333;
    background-image:url(images/icons/arrow-icon-hover.png);
}

.timeline-item .entry-body .kp-thumb {
    float:left;
    margin-right:20px;
    width:268px;

    @media(max-width: 799px) {
    	width: 100%;
    	margin-right: 0;
    	margin-bottom: 15px;
    }
}
.timeline-item .entry-body .kp-thumb a,
.timeline-item .entry-body .kp-thumb img {
    display:block;
    width:100%;
}
.timeline-item .entry-body div {
    margin-bottom:10px;
    border-bottom:1px solid #ececec;
    padding-bottom:5px;
    float:left;
    width:355px;

    @media(max-width: 375px) {
    	width: 100%;
    }
}
.timeline-item.link-post .entry-body div {
    float:none;
    width:100%;
}

.timeline-item.quote-post,
.timeline-item.audio-post,
.timeline-item.gallery-post {
    text-align:center;
}
.timeline-item.gallery-post .entry-body {
    position:relative;
}

.timeline-item.quote-post .entry-body p {
    font-size:24px;
    .body-font;
    line-height:26px;
    color:#333;
    margin-top:-3px;
}

.timeline-item.quote-post .entry-body .quote-name {
    position:relative;
    display:inline-block;
    font-size:13px;
    color:#333;
}
.timeline-item.quote-post .entry-body div {
    margin-top:10px;
}

.timeline-item.quote-post .entry-body div {
    width:100%;
    padding-bottom:0;
    border-bottom:none;
    margin-bottom:0;
    float:none;
}
.timeline-item.audio-post .entry-body div {
    width:100%;
    float:none;
    margin-bottom:20px;
}
.timeline-item.gallery-post .entry-body div {
    width:100%;
    float:none;
    padding-bottom:0;
    border-bottom:none;
	margin-bottom:0;
}

.timeline-item.audio-post .entry-body audio {
    margin-bottom:15px;
}

.timeline-item.gallery-post .latest-gallery-img a,
.timeline-item.gallery-post .latest-gallery-img a img,
.timeline-item.gallery-post .older-gallery-img li a,
.timeline-item.gallery-post .older-gallery-img li a img {
    display:block;
    width:100%;
}
.timeline-item.gallery-post .older-gallery-img {
    margin:10px -10px 10px 0;
}
.timeline-item.gallery-post .older-gallery-img li,
.timeline-item.gallery-post #more-gallery-img li {
    float:left;
    margin-right:10px;
    width:207px;
}
.timeline-item.gallery-post #more-gallery-img {
    margin:10px -10px 10px 0;
    display:none;
}
.load-more-gallery {
    background-color:@brand-primary;
    display:block;
    width:34px;
    height:16px;
    position:absolute;
    bottom:-16px;
    left:50%;
    margin-left:-17px;
    border-radius:0 0 34px 34px;
	-moz-border-radius:0 0 34px 34px;
	-webkit-border-radius:0 0 34px 34px;
    cursor:pointer;
}
.load-more-gallery span {
    position:absolute;
    top:4px;
    right:11px;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    display: block;
    height: 0;
    transition: border 0.3s ease-in-out 0s;
    width: 0;
}
.load-more-gallery.arrow-up span {
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: none;
}

.timeline-item.audio-post .entry-body iframe {
    margin-bottom:10px;
}

.time-to-filter {
    margin-left:45px;
    height:17px;
    margin-bottom:37px;
    border-bottom:1px solid #e4e4e4;
    position:relative;
}
.time-to-filter .timeline-filter {
    color:@brand-primary;
    font-weight:700;
    font-size:14px;
    .body-font;
    line-height:34px;
    background:url('../assets/images/modal/body-bg.png') no-repeat 0 center;
    background-size:20px 20px;
    position:absolute;
    top:0;
    left:0;
    margin:0;
    width:65px;
    text-align:center;
    @media(max-width: 375px) {
    	left: -60px;
    }
}
.time-to-filter .timeline-filter span {
    display:inline-block;
    background:url('../assets/images/modal/body-bg.png') repeat 0 0;
}
.time-to-filter .post-quantity {
    position:absolute;
    left:100px;
    top:8px;
    font-size:14px;
    .body-font;
    color:#535353;
    background-color:#fff;
    border:1px solid #e4e4e4;
    padding:0 10px;
}
.time-to-filter .top-ring {
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    width:8px;
    height:8px;
    background-color:@brand-primary;
    display:block;
    position:absolute;
    top:0;
    left:27px;
    @media(max-width: 375px) {
    	left: -33px;
    }
}
.time-to-filter .bottom-ring {
    border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    width:8px;
    height:8px;
    background-color:@brand-primary;
    display:block;
    position:absolute;
    bottom:-17px;
    left:27px;
    @media(max-width: 375px) {
    	left: -33px;
    }
}
.kp-filter .ss-links {
    display:none;
}
.kp-filter {
    display:inline-block;
    position:absolute;
    left:285px;
    top:-38px;
    z-index:10000;
    cursor:pointer;
}
.kp-filter div {
    position:relative;
}
.kp-filter div > a {
    width:22px;
    height:22px;
    background-repeat:no-repeat;
    background-position:center center;
    background-color:#a1d952;
    background-image:url(images/background/filter-arrow.png);
    display:block;
    float:left;
}
.kp-filter span {
    display:block;
    float:left;
    line-height:22px;
    margin-right:5px;
    color:#fff;
    font-style:italic;
}
.kp-filter em {
    display:block;
    float:left;
    line-height:22px;
    margin-right:10px;
    color:#fff;
}
.kp-filter ul.ss-links {
    position:absolute;
    top:38px;
    right:-21px;
    width:175px;
    background-color:@brand-primary;
}
.kp-filter ul.ss-links li {

}
.kp-filter ul.ss-links li a {
    color:#fff;
    font-size:14px;
    text-transform:uppercase;
    .body-font;
    border-bottom:1px dotted #fff;
    padding:10px 20px 10px;
    display:block;
}
.kp-filter ul.ss-links li:hover {
    background-color:#a1d952;
}
.kp-filter ul.ss-links li.year {
    background-color:#222;
    border-bottom:none;
}
.kp-filter ul.ss-links li.year a {
    font-size:26px;
    font-weight:400;
}

.code-conduct {
	padding: 10px;
	margin: 15px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}

.code-conduct-info {
	border-left-color: #468847;
	h4 {
		color: #468847;
	}
}

.code-conduct-info-shorter {
	border-left-color: @brand-primary;
	h4 {
		color: @brand-primary;
	}
}

.code-conduct-info-longer {
	border-left-color: #f0ad4e;
	h4 {
		color: #f0ad4e;
	}
}
